{
  "author": "Trystan Eveno",
  "license": "MIT",
  "name": "iadvize-vdm",
  "version": "0.1.0",
  "description": "Use to get post from viedemerde.fr",
  "main": "recorder.js",
  "dependencies": {
    "cheerio": "^0.22.0",
    "express": "^4.14.0",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "mocha": "^3.2.0",
    "supertest": "^2.0.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "mocha test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaitreManuel/iAdvize_VDM.git"
  },
  "author": "Trystan Eveno",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaitreManuel/iAdvize_VDM/issues"
  },
  "homepage": "https://github.com/MaitreManuel/iAdvize_VDM#readme"
}
